load_library('accelerated_io_tools');
load_library('superfunpack');


store(
    redimension(
        apply(
            aio_input(
                'path=/a/example/example.vcf',
                'header=1',
                'num_attributes=2'),
            chrom, int64(a0),
            pos, int64(a1),
            etc, rsub(error, 's/long\t//')),
        <etc:string>[chrom, pos=1:*:0:1]),
    var);


store(
    redimension(
        apply(
            aio_input(
                'path=/a/example/pheno',
                'header=1',
                'num_attributes=1'),
            etc, a0),
        <etc:string>[tuple_no=0:*:0:100000]),
    pheno);
